# sticknote

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml  codeql.yml  gradle.yml  mobsf.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ir/amirsobhan/sticknote/: AutoSyncWorkerTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  GeneralTest.kt
app/src/androidTest/java/ir/amirsobhan/sticknote/module/: NoteRepositoryTest.kt  NoteViewModelTest.kt
app/src/androidTest/java/ir/amirsobhan/sticknote/ui/activity/: NoteActivityTest.kt
app/src/androidTest/java/ir/amirsobhan/sticknote/ui/fragments/: CloudFragmentTest.kt  NotesFragmentTest.kt
app/src/androidTest/java/ir/amirsobhan/sticknote/utils/: LiveDataTestUtils.kt  RecyclerViewTestUtils.kt  RichEditorTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/amirsobhan/sticknote/: AddNoteActivity.kt  App.kt  AppExecutor.kt  Constants.kt  MainActivity.kt  NoteActivity.kt  SplashActivity.kt
app/src/main/java/ir/amirsobhan/sticknote/adapters/: MainViewPagerAdapter.kt  NoteAdapter.kt
app/src/main/java/ir/amirsobhan/sticknote/database/: AppDatabase.kt  Note.kt  NoteDao.kt  User.kt
app/src/main/java/ir/amirsobhan/sticknote/fragments/: CloudFragment.kt  InfoFragment.kt  NotesFragment.kt  SettingFragment.kt
app/src/main/java/ir/amirsobhan/sticknote/helper/: AES.kt  Converters.kt  DownloadController.kt  EncryptionHelper.kt  KeyboardManager.kt
app/src/main/java/ir/amirsobhan/sticknote/network/: ApiService.kt  AuthInterceptor.kt  ResultBody.kt  ResultHandler.kt
app/src/main/java/ir/amirsobhan/sticknote/receivers/: PackageUpdateReceiver.kt
app/src/main/java/ir/amirsobhan/sticknote/repositories/: NoteRepository.kt  UserRepository.kt
app/src/main/java/ir/amirsobhan/sticknote/ui/activity/: AuthActivity.kt  MainActivity.kt  NoteActivity.kt  SplashActivity.kt
app/src/main/java/ir/amirsobhan/sticknote/ui/fragments/: CloudFragment.kt  InfoFragment.kt  NotesFragment.kt  ProfileFragment.kt  SettingFragment.kt
app/src/main/java/ir/amirsobhan/sticknote/ui/fragments/auth/: EmailChangeFragment.kt  LoginFragment.kt  PhoneVerificationFragment.kt  RegisterFragment.kt  RestPasswordFragment.kt
app/src/main/java/ir/amirsobhan/sticknote/ui/views/: TextStyleBar.kt
app/src/main/java/ir/amirsobhan/sticknote/viewmodel/: CloudViewModel.kt  NoteViewModel.kt
app/src/main/java/ir/amirsobhan/sticknote/worker/: AutoSync.kt  FirstSync.kt  SyncLocalDBwithRemote.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: account_edit.xml  check_decagram.xml  email_check.xml  format_header_pound.xml  ic_baseline_cloud_24.xml  ic_baseline_cloud_circle_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_email_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_person_24.xml  ic_baseline_text_snippet_24.xml  ic_baseline_textsms_24.xml  ic_baseline_update_24.xml  lock_reset.xml  logout.xml  pencil_circle.xml  shape_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_auth.xml  activity_main.xml  activity_note.xml  fragment_cloud.xml  fragment_info.xml  fragment_login.xml  fragment_notes.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_setting.xml  row_note.xml  sheet_email_change.xml  sheet_phone_verify.xml  splash_activity.xml  view_textstyle_bar.xml
app/src/main/res/menu/: add_note.xml  bottom_nav.xml  edit_note.xml  note_action.xml  note_menu.xml  profile_menu.xml
app/src/main/res/navigation/: auth_nav.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  root_setting.xml
app/src/test/java/ir/amirsobhan/sticknote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
