plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'ir.amirsobhan.sticknote'
    compileSdkVersion 33

    defaultConfig {
        applicationId "ir.amirsobhan.sticknote"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "1.0.3"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Ideally this would only be present in test scope (Adding this fixed the issue for me)
    debugImplementation 'androidx.fragment:fragment-testing:1.5.7'
    debugImplementation 'androidx.test:core:1.5.0'
    debugImplementation 'com.google.truth:truth:1.1.3'
    debugImplementation 'androidx.fragment:fragment-testing:1.5.7'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.work:work-testing:2.8.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'androidx.multidex:multidex:2.0.1'

    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def lifecycle_version = "2.6.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:1.7.1"

    implementation 'com.google.code.gson:gson:2.9.0'


    //Navigation Components
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    def work_version = "2.8.1"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Koin injection
    def koin_version = "3.4.0"
    implementation "io.insert-koin:koin-android:$koin_version"

    // About page
    implementation 'io.github.medyo:android-about-page:2.0.0'

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Google Sign In
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Phone emoji
    implementation 'com.fredporciuncula:phonemoji:1.5.1'

    implementation 'jp.wasabeef:richeditor-android:2.0.0'
}