<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Setting"
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"/>

    <item
        android:title="Cloud"
        android:id="@+id/cloudFragment"
        android:icon="@drawable/ic_baseline_cloud_24"
        app:showAsAction="always"/>

    <item
        android:title=""
        app:showAsAction="always"/>

    <item
        android:title="Notes"
        android:id="@+id/notesFragment"
        android:icon="@drawable/ic_baseline_text_snippet_24"
        app:showAsAction="always"/>

    <item
        android:title="Info"
        android:id="@+id/infoFragment"
        android:icon="@drawable/ic_baseline_info_24"
        app:showAsAction="always"/>

</menu>