<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        android:title="Account">
        <Preference
            android:key="@string/setting_acc_info"
            android:icon="@drawable/ic_baseline_person_24">
        </Preference>
        <Preference
            android:key="@string/setting_acc_edit"
            android:title="Edit account information"
            android:icon="@drawable/account_edit"/>
        <Preference
            android:key="@string/setting_acc_verify"
            android:title="Verify email"
            android:icon="@drawable/email_check"
            android:summary="Your email is not verified\nTap to send verify link"
            app:isPreferenceVisible="false"/>
        <Preference
            android:key="@string/setting_acc_logout"
            android:title="Logout"
            android:icon="@drawable/logout"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="General">
        <ListPreference
            android:key="@string/setting_general_theme"
            android:title="Theme"
            android:summary="%s"
            android:icon="@drawable/ic_baseline_color_lens_24"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="-1"/>
    </PreferenceCategory>
</PreferenceScreen>