<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="ir.amirsobhan.sticknote.ui.fragments.InfoFragment"
        android:label="InfoFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="ir.amirsobhan.sticknote.ui.fragments.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_cloudFragment"
            app:destination="@id/cloudFragment" />
    </fragment>
    <fragment
        android:id="@+id/cloudFragment"
        android:name="ir.amirsobhan.sticknote.ui.fragments.CloudFragment"
        android:label="fragment_cloud"
        tools:layout="@layout/fragment_cloud" >
        <action
            android:id="@+id/action_cloudFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="ir.amirsobhan.sticknote.ui.fragments.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
</navigation>